{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
